apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: postgresql
  repository: https://chartmuseum.sharedtech-stable.cmmaz.cloud
  version: 10.13.14
description: A Helm chart for Kubernetes
name: myapp
type: application
version: 1.0.7
