apiVersion: v2
name: myapp-cmm-apps-staging
description: A helm chart for deploying myapp configured for cmm-apps-staging
type: application
version: 1.0.0
dependencies:
  - name: myapp
    repository: oci://kargocmm.azurecr.io/helm
    version: 1.0.7
