myapp:
  image:
    repository:  kargocmm.azurecr.io/kargo-test/myapp
    tag: '1.0.1'
  liquibase:
    image:
      repository:  kargocmm.azurecr.io/kargo-test/myapp-liquibase
      tag: '1.0.2'

  replica:
    replicaCount: 1

global:
  ingressDomain: kargo-release.kat.cmmaz.cloud
