myapp:
  image:
    repository:  kargocmm.azurecr.io/kargo-test/nginx
    tag: '1.0.2'
  liquibase:
    image:
    repository:  kargocmm.azurecr.io/kargo-test/myapp-liquibase
    tag: '1.0.1'

  replica:
    replicaCount: 1

global:
  ingressDomain: env5.kat.cmmaz.cloud
